# Currency-Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Challenge_2_1/: InventoryManagement.java  Product.java
app/src/main/java/Challenge_2_2/: MissingNumber.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/: ApiService.kt
app/src/main/java/com/example/myapplication/data/model/: ApiResponse.kt
app/src/main/java/com/example/myapplication/repository/: ApiRepository.kt
app/src/main/java/com/example/myapplication/utils/: ApiErrorHandler.kt  InputValidator.kt
app/src/main/java/com/example/myapplication/view/: RateScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/test/java/com/example/myapplication/utils/: InputValidatorTest.kt
app/src/test/java/com/example/myapplication/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
